{"flutter":{"platforms":{"android":{"default":{"projectId":"wrytte-app-3c029","appId":"1:53376040704:android:444a10a17e02c306a77de5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wrytte-app-3c029","configurations":{"android":"1:53376040704:android:444a10a17e02c306a77de5","ios":"1:53376040704:ios:3a9596969f2ef8dca77de5"}}}}}}